error_msg_apt_email_invalid=Please enter a valid email address.
error_msg_apt_number_invalid=Invalid Apt Nro.
error_msg_apt_number_exists=Apt Nro already exists.
error_msg_apt_aliquot_invalid=A valid aliquot > 0 and < 100.
error_msg_apt_building_does_not_exist=Building does not exist.
error_msg_apt_building_invalid=Invalid Building.
error_msg_apt_name_invalid=Invalid Name.
error_msg_apt_no_change=There is nothing to update.