# condo-manager

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.jvm  Dockerfile.native  README.md  bundle_css.sh  bundle_js.sh  deploy-jvm.sh  deploy.sh  docker-compose.yml  err.txt  package-lock.json  package.json  pom.xml  render.yaml  tailwind.config.js  test.json  test.xml
db/: test.db
frontend/css/: styles.css
frontend/js/: elements.js  index.js  loader.js
gmail/11eec9d2-2848-ca37-9dc5-42f9e2fcd44f/: StoredCredential
gmail/11eec9d2-397b-10be-9dc5-42f9e2fcd44f/: StoredCredential
gmail/11eed2ba-abbd-18fc-960b-42f9e2fcd44f/: StoredCredential
gmail/1710035336157c4cdb-c74d-494d-9d50-d6521a913658/: StoredCredential
gmail/1710640430edf22bdc-e8a9-42e6-a527-8e2abf03ea7c/: StoredCredential
gmail/1712155552eb0dc486-5dcc-45aa-b4df-cd67fac32e69/: StoredCredential
sc/: download_htmx_sse.sh  run_native_agent.sh
schema/: migrate_buildings.sql  tables.sql  tables_mysql.sql  tables_turso.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/yaz/bean/: CustomObjectMapper.java  CustomSecurityIdentityAugmentor.java  CustomTenantResolver.java  GmailHelper.java  SecurityEventListener.java  SecurityEventObserver.java  StartupBean.java  TursoTokenStateManager.java  TursoTokenStateManagerInitializer.java  TursoWebsocketInitializer.java  VertxProvider.java
src/main/java/com/yaz/client/: AlternateBcvClient.java  BcvClient.java  BcvClientService.java  LoadDataClient.java  ManagementClient.java  RestBcvClient.java  RestBcvClientWrapper.java  TelegramClient.java
src/main/java/com/yaz/domain/: BcvUsdRateResult.java  GoogleUserData.java  NotificationEvent.java
src/main/java/com/yaz/event/: EventConsumer.java
src/main/java/com/yaz/helper/: VertxHelper.java
src/main/java/com/yaz/job/: BcvJob.java  DeleteTmpDirJob.java  EmailConfigJob.java  SseJob.java  WebsocketJob.java
src/main/java/com/yaz/mongo/: MongoApartment.java  MongoReceipt.java
src/main/java/com/yaz/persistence/: ApartmentEmailRepository.java  ApartmentRepository.java  BuildingRepository.java  EmailConfigRepository.java  ExtraChargeRepository.java  MySqlService.java  OidcDbTokenRepository.java  RateRepository.java  UserRepository.java
src/main/java/com/yaz/reflection/: NativeRegistration.java
src/main/java/com/yaz/resource/: ApartmentsResource.java  BuildingReactiveRoutes.java  BuildingResource.java  EmailConfigResource.java  ExtraChargeResource.java  FileResource.java  GoogleAuthFilter.java  GoogleResource.java  HtmxTest.java  LoadDataResource.java  ManagementReactiveRoute.java  NotificationEventResource.java  OidcDbTokenResource.java  RateResource.java  ReceiptResource.java  ReserveFundResource.java  SseResource.java  StaticReactiveRoutes.java  TelegramChatResource.java  UserResource.java
src/main/java/com/yaz/service/: ApartmentService.java  BuildingService.java  CalculateReceiptInfo.java  CalculateReceiptService.java  EmailConfigService.java  EncryptionService.java  ExtraChargeService.java  GmailChecker.java  GmailService.java  ListService.java  ListServicePagingProcessorImpl.java  LoadBackupService.java  NotificationEventService.java  NotificationService.java  OidcDbTokenService.java  PagingDataTemplateService.java  RateService.java  ReceiptService.java  ReserveFundService.java  SaveNewBcvRate.java  SendReceiptService.java  ServerSideEventHelper.java  TelegramChatService.java  TelegramCommandResolver.java  TelegramRestService.java  TranslationProvider.java  UserService.java
src/main/java/com/yaz/util/: Constants.java  ConvertUtil.java  DateUtil.java  DecimalUtil.java  EnvParams.java  EnvUtil.java  EventConstants.java  FileUtil.java  JacksonUtil.java  (+13 more)
src/main/proto/hrana/: client.proto  shared.proto  ws.proto
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/messages/: msg.properties
src/main/resources/templates/: login.qute.html
src/main/resources/templates/ApartmentsResource/: apartments.html  card_item.html  counters.html  form.html  grid.html  grid_item.html  init.html  table.html  upsert.html
src/main/resources/templates/BuildingResource/: counters.html  edit_init.html  form.html  formInit.html  ids.html  report.html  responseForm.html  selector.html
src/main/resources/templates/DebtResource/: counters.html  form.html  grid.html  item.html  newForm.html  responseForm.html
src/main/resources/templates/EmailConfigResource/: counters.html  error.html  item.html  refresh.html  table.html
src/main/resources/templates/ExpenseResource/: counters.html  form.html  grid.html  item.html  itemContent.html  listItem.html  newForm.html  responseForm.html
src/main/resources/templates/ExtraChargeResource/: counters.html  form.html  grid.html  item.html  newForm.html  responseForm.html
src/main/resources/templates/HtmxTest/: form.html
src/main/resources/templates/OidcDbTokenResource/: counters.html  grid.html  tokens.html
src/main/resources/templates/RateResource/: counters.html  options.html  rates.html
src/main/resources/templates/ReceiptResource/: counters.html  dialogError.html  editInit.html  fileReceipt.html  form.html  formInit.html  formResponse.html  init.html  newFileDialog.html  pdfReceipt.html  pdfs.html  progress.html  progressUpdate.html  receipts.html  sendDialog.html  sentInfo.html
src/main/resources/templates/ReserveFundResource/: counters.html  form.html  grid.html  item.html  newForm.html  responseForm.html
src/main/resources/templates/UserResource/: counters.html  picture.html  users.html
src/main/resources/templates/fragments/: currencyData.html  delete-btn.html  expenseTypes.html  next-page.html  rateInfo.html  reserveFundTypes.html
src/test/java/: VertxFileSystemTest.java
src/test/java/com/yaz/: CronTest.java  CsrfTokenUtilsTest.java  GmailTest.java  GreetingResourceIT.java  GreetingResourceTest.java  JsonTest.java  LoadDataResourceTest.java  LoadFromJson.java  NumberTest.java  PrintNativeRegistration.java  TimeNumberTest.java
(+557 files in other folders)
