quarkus.log.level=INFO
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
quarkus.log.category."io.quarkus.csrf.reactive.runtime".level=INFO
#quarkus.log.category."com.yaz.persistence.repository.turso.client".level=DEBUG

#quarkus.log.category."io.quarkus.qute.nodeResolve".min-level=TRACE
#quarkus.log.category."io.quarkus.qute.nodeResolve".level=TRACE

quarkus.http.access-log.enabled=true
#quarkus.http.access-log.pattern=%r\n%{ALL_REQUEST_HEADERS}
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b
quarkus.http.static-resources.caching-enabled=false
quarkus.http.cors.origins=*
quarkus.rest-csrf.verify-token=true
quarkus.cache.enabled=true
