app.encryption.secret-key=${SECRET_KEY}
app.encryption.separator=${CRYPTO_SEPARATOR}
app.encryption.algorithm=${CRYPTO_ALGORITHM}
app.encryption.transformation=${CRYPTO_TRANSFORMATION}
app.encryption.iv-size=${CRYPTO_IV_SIZE}
app.encryption.parameter-spec-len=${CRYPTO_PARAMETER_SPEC_LEN}

app.sql.separator.column=${SQL_SEPARATOR_COLUMN}
app.sql.separator.row=${SQL_SEPARATOR_ROW}
app.bcv_url=https://www.bcv.org.ve/
app.bcv_job_cron_expression=0 0/5 13,14,15,16,17,18,23 ? * MON,TUE,WED,THU,FRI
app.send-notifications=${SEND_NOTIFICATIONS}
app.cloud-provider=${CLOUD_PROVIDER}
app.is-show-dir=${IS_SHOW_DIR}
app.repository.impl=turso

app.turso-jwt=${TURSO_ACCESS_TOKEN}

app.gmail.client-id=${GOOGLE_CLIENT_ID}
app.gmail.client-secret=${GOOGLE_CLIENT_SECRET}
app.gmail.app-name=CONDOMINIO
app.gmail.receipt-to=${GMAIL_RECEIPT_TO}
app.gmail.use-alternative-receipt-to=${GMAIL_USE_ALTERNATIVE_RECEIPT_TO}

app.management.path=${MANAGEMENT_PATH}
app.telegram.webhook.url=${TELEGRAM_WEBHOOK_URL}
app.telegram.start_url=${TELEGRAM_START_URL}

quarkus.http.port=${PORT}

quarkus.log.level=INFO
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

quarkus.analytics.disabled=false

quarkus.banner.enabled=false

#quarkus.resteasy.gzip.enabled=true
#quarkus.resteasy.path=/test

quarkus.management.enabled=true
quarkus.management.port=${MANAGEMENT_PORT}
quarkus.management.root-path=${MANAGEMENT_PATH}
quarkus.management.enable-compression=true
#quarkus.management.auth.permission.*.enabled=true
#quarkus.management.auth.permission.*.policy=permit

#quarkus.smallrye-health.root-path=${HEALTH_PATH}
#
#quarkus.http.auth.permission.health-checks.enabled=true
#quarkus.http.auth.permission.health-checks.paths=${HEALTH_PATH}/*
#quarkus.http.auth.permission.health-checks.policy=permit
#quarkus.http.auth.permission.health-checks.methods=GET
#
#quarkus.http.auth.permission.files-resource.enabled=true
#quarkus.http.auth.permission.files-resource.paths=/files/*
#quarkus.http.auth.permission.files-resource.policy=permit
#quarkus.http.auth.permission.files-resource.methods=GET

quarkus.http.static-resources.caching-enabled=true
#performance penalty
quarkus.http.record-request-start-time=true

quarkus.http.cors=true
quarkus.http.cors.origins=${ORIGIN}
quarkus.http.cors.headers=Content-Type,Authorization,X-Requested-With,Content-Length,Accept,Origin,Access-Control-Allow-Origin,Content-Security-Policy,X-Content-Type-Options,X-XSS-Protection,X-Frame-Options,Referrer-Policy,Vary
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.http.access-log.enabled=false
#quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b
#quarkus.http.access-log.pattern=%r\n%{ALL_REQUEST_HEADERS}
quarkus.http.enable-compression=true

quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.header."X-Download-Options".value=noopen
quarkus.http.header."X-Permitted-Cross-Domain-Policies".value=none
quarkus.http.header."X-XSS-Protection".value=1; mode=block
quarkus.http.header."Referrer-Policy".value=no-referrer-when-downgrade
quarkus.http.header."X-Frame-Options".value=DENY
#quarkus.http.header."Content-Security-Policy".value=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-src 'self'; object-src 'none'; media-src 'self'; form-action 'self'; frame-ancestors 'none'; block-all-mixed-content; upgrade-insecure-requests; manifest-src 'self'; base-uri 'self'; worker-src 'self'; prefetch-src 'self'; script-src-attr 'none'; style-src-attr 'none'; report-uri /csp-report-endpoint/


# quarkus.http.proxy.enable-forwarded-prefix=true
# quarkus.http.proxy.allow-forwarded=true
quarkus.cache.enabled=${IS_CACHE_ENABLED}


quarkus.http.auth.permission.rpc-json.enabled=true
quarkus.http.auth.permission.rpc-json.paths=/rpc/*
quarkus.http.auth.permission.rpc-json.policy=permit
#quarkus.http.auth.permission.rpc-json.methods=*

quarkus.http.auth.permission.management-checks.enabled=true
quarkus.http.auth.permission.management-checks.paths=${MANAGEMENT_PATH}/*
quarkus.http.auth.permission.management-checks.policy=permit
quarkus.http.auth.permission.management-checks.methods=GET

quarkus.http.auth.permission.telegram-webhook.enabled=true
quarkus.http.auth.permission.telegram-webhook.paths=${TELEGRAM_WEBHOOK_URL}/*
quarkus.http.auth.permission.telegram-webhook.policy=permit
quarkus.http.auth.permission.telegram-webhook.methods=POST,GET

quarkus.http.auth.permission.all-paths.enabled=true
quarkus.http.auth.permission.all-paths.paths=/*
quarkus.http.auth.permission.all-paths.policy=authenticated


#quarkus.http.auth.permission.login-path.enabled=true
#quarkus.http.auth.permission.login-path.paths=/login.html
#quarkus.http.auth.permission.login-path.policy=permit
#quarkus.http.auth.permission.login-path.methods=GET
#
#
#
#quarkus.http.auth.permission.favicon-path.enabled=true
#quarkus.http.auth.permission.favicon-path.paths=/favicon.ico
#quarkus.http.auth.permission.favicon-path.policy=permit
#quarkus.http.auth.permission.favicon-path.methods=GET

quarkus.http.same-site-cookie.jwt.value=strict
quarkus.http.same-site-cookie.session.value=strict

quarkus.rest-csrf.verify-token=true
#quarkus.csrf-reactive.form-field-name=csrf-token
#quarkus.csrf-reactive.cookie-name=csrf-token
#quarkus.csrf-reactive.token-header-name=X-CSRF-TOKEN
#quarkus.csrf-reactive.token-signature-key=${CSRF_SECRET}
quarkus.rest-csrf.cookie-force-secure=true
quarkus.rest-csrf.cookie-http-only=true

quarkus.security.auth.enabled-in-dev-mode=true
#quarkus.security.jaxrs.deny-unannotated-endpoints=true
#quarkus.security.jaxrs.default-roles-allowed=**

#quarkus.oidc.db-token-state-manager.create-database-table-if-not-exists=false


#quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
#quarkus.oidc.client-id=multi-tenant-client

quarkus.oidc.application-type=web-app

#quarkus.oidc.github.provider=github
#quarkus.oidc.github.client-id=${GITHUB_CLIENT_ID}
#quarkus.oidc.github.credentials.secret=${GITHUB_CLIENT_SECRET}
#
#quarkus.oidc.google.provider=google
#quarkus.oidc.google.client-id=${GOOGLE_CLIENT_ID}
#quarkus.oidc.google.credentials.secret=${GOOGLE_CLIENT_SECRET}
#quarkus.oidc.google.authentication.redirect-path=/oauth2/authorization/google
#quarkus.oidc.google.authentication.scopes=openid,email,profile

#quarkus.oidc.authentication.redirect-path=/signed-in

quarkus.oidc.provider=google
quarkus.oidc.client-id=${GOOGLE_CLIENT_ID}
quarkus.oidc.credentials.secret=${GOOGLE_CLIENT_SECRET}
quarkus.oidc.authentication.redirect-path=/oauth2/authorization/google
#quarkus.oidc.authentication.extra-params.prompt=consent
quarkus.oidc.authentication.extra-params.access_type=offline

#quarkus.oidc.authentication.session-age-extension=30M
quarkus.oidc.authentication.session-age-extension=120H
quarkus.oidc.authentication.force-redirect-https-scheme=${AUTH_IS_HTTPS}
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.authentication.java-script-auto-redirect=false
quarkus.oidc.authentication.nonce-required=true
quarkus.oidc.authentication.cookie-force-secure=true
quarkus.oidc.authentication.cookie-same-site=lax
quarkus.oidc.authentication.fail-on-missing-state-param=true
quarkus.oidc.authentication.pkce-required=true
quarkus.oidc.authentication.state-secret=${OIDC_STATE_SECRET}
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.token.refresh-token-time-skew=5M
quarkus.oidc.token.forced-jwk-refresh-interval=10M
quarkus.oidc.token-state-manager.strategy=keep-all-tokens
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.token-state-manager.encryption-required=true
quarkus.oidc.token-state-manager.encryption-secret=${OIDC_ENCRYPTION_SECRET}
quarkus.oidc.token-cache.max-size=1000
quarkus.oidc.token-cache.time-to-live=3M
quarkus.oidc.token-cache.clean-up-timer-interval=5M


quarkus.rest-client.http2=true
quarkus.rest-client.alpn=true
quarkus.rest-client.user-agent=condominium-manager



quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=100000
quarkus.rest-client.keep-alive-enabled=true

quarkus.rest-client.bcv-api.url=https://www.bcv.org.ve/
quarkus.rest-client.bcv-api.scope=jakarta.inject.Singleton
quarkus.rest-client.bcv-api.verify-host=false

quarkus.rest-client.telegram-bot-api.url=${TELEGRAM_BOT_URL}
quarkus.rest-client.telegram-bot-api.scope=jakarta.inject.Singleton

quarkus.rest-client.management-api.url=http://0.0.0.0:${MANAGEMENT_PORT}/${MANAGEMENT_PATH}
quarkus.rest-client.management-api.scope=jakarta.inject.Singleton

quarkus.rest-client.turso-db.url=${TURSO_URL}
#quarkus.rest-client.turso-db.scope=jakarta.inject.Singleton
quarkus.rest-client.turso-db.headers.Authorization=Bearer ${TURSO_ACCESS_TOKEN}

quarkus.datasource.health-exclude=true
quarkus.datasource.metrics.enabled=true
# not necessary quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USERNAME}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.reactive.url=${MYSQL_URL}
quarkus.datasource.reactive.mysql.ssl-mode=REQUIRED
quarkus.datasource.reactive.mysql.connection-timeout=5
quarkus.datasource.reactive.cache-prepared-statements=false
quarkus.datasource.reactive.reconnect-attempts=3
quarkus.datasource.reactive.idle-timeout=5m
quarkus.datasource.reactive.max-lifetime=10M
quarkus.datasource.reactive.shared=true
quarkus.datasource.reactive.name=condominium-manager-mysql-db

quarkus.native.additional-build-args=--initialize-at-run-time=java.security.SecureRandom\\,com.itextpdf.kernel.font.FontUtil\\,org.apache.poi.util.RandomSingleton
quarkus.native.native-image-xmx=${NATIVE_IMAGE_XMX}