app.bcv_url=https://www.bcv.org.ve/
app.bcv_job_cron_expression=0 0/5 13,14,15,16,17,18,23 ? * MON,TUE,WED,THU,FRI
app.notifications.enabled=false

quarkus.http.port=13835

quarkus.log.level=INFO
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

quarkus.analytics.disabled=false

quarkus.banner.enabled=false
quarkus.resteasy.gzip.enabled=true
#quarkus.resteasy.path=/test

#quarkus.management.enabled=true
#quarkus.management.root-path=/management
#quarkus.management.enable-compression=true
#quarkus.management.auth.permission.*.enabled=true
#quarkus.management.auth.permission.*.policy=permit

#quarkus.smallrye-health.root-path=${HEALTH_PATH}
#
#quarkus.http.auth.permission.health-checks.paths=${HEALTH_PATH}/*
#quarkus.http.auth.permission.health-checks.policy=permit
#quarkus.http.auth.permission.health-checks.methods=GET

quarkus.http.auth.permission.files-resource.enabled=true
quarkus.http.auth.permission.files-resource.paths=/files/*
quarkus.http.auth.permission.files-resource.policy=permit
quarkus.http.auth.permission.files-resource.methods=GET

quarkus.http.static-resources.caching-enabled=true
#performance penalty
quarkus.http.record-request-start-time=true

quarkus.http.cors=true
quarkus.http.cors.origins=${ORIGIN}
quarkus.http.cors.headers=Content-Type,Authorization,X-Requested-With,Content-Length,Accept,Origin,Access-Control-Allow-Origin
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.http.access-log.enabled=true
#quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b
#quarkus.http.access-log.pattern=%r\n%{ALL_REQUEST_HEADERS}
quarkus.http.enable-compression=true

quarkus.http.header."X-Content-Type-Options".value=nosniff

# quarkus.http.proxy.enable-forwarded-prefix=true
# quarkus.http.proxy.allow-forwarded=true
quarkus.cache.enabled=true



quarkus.http.auth.permission.all-paths.enabled=true
quarkus.http.auth.permission.all-paths.paths=/*
quarkus.http.auth.permission.all-paths.policy=authenticated

quarkus.http.same-site-cookie.jwt.value=strict
quarkus.http.same-site-cookie.session.value=strict

quarkus.csrf-reactive.verify-token=true
#quarkus.csrf-reactive.form-field-name=csrf-token
#quarkus.csrf-reactive.cookie-name=csrf-token
#quarkus.csrf-reactive.token-header-name=CUSTOM-X-CSRF-TOKEN
#quarkus.csrf-reactive.token-signature-key=${CSRF_SECRET}
quarkus.csrf-reactive.cookie-force-secure=true
quarkus.csrf-reactive.cookie-http-only=true

#quarkus.security.jaxrs.deny-unannotated-endpoints=true
#quarkus.security.jaxrs.default-roles-allowed=**

quarkus.oidc.db-token-state-manager.create-database-table-if-not-exists=false

quarkus.oidc.application-type=web-app
quarkus.oidc.provider=google
quarkus.oidc.client-id=${GOOGLE_CLIENT_ID}
quarkus.oidc.credentials.secret=${GOOGLE_CLIENT_SECRET}
quarkus.oidc.authentication.force-redirect-https-scheme=${AUTH_IS_HTTPS}
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.authentication.java-script-auto-redirect=true
quarkus.oidc.authentication.redirect-path=/oauth2/authorization/google
quarkus.oidc.authentication.scopes=openid,email,profile
quarkus.oidc.authentication.nonce-required=true
quarkus.oidc.authentication.cookie-force-secure=true
quarkus.oidc.authentication.cookie-same-site=lax
quarkus.oidc.authentication.fail-on-missing-state-param=true
quarkus.oidc.authentication.pkce-required=true
quarkus.oidc.authentication.state-secret=${OIDC_STATE_SECRET}
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.token-state-manager.strategy=id-refresh-tokens
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.token-state-manager.encryption-required=true
quarkus.oidc.token-state-manager.encryption-secret=${OIDC_ENCRYPTION_SECRET}
quarkus.oidc.token-cache.max-size=1000
quarkus.oidc.token-cache.time-to-live=3M
quarkus.oidc.token-cache.clean-up-timer-interval=5M


quarkus.rest-client.http2=true
quarkus.rest-client.alpn=true
quarkus.rest-client.user-agent=condominium-manager
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1000
quarkus.rest-client.keep-alive-enabled=true

quarkus.rest-client.bcv-api.url=https://www.bcv.org.ve/
quarkus.rest-client.bcv-api.scope=jakarta.inject.Singleton
quarkus.rest-client.bcv-api.verify-host=false



quarkus.rest-client.telegram-bot-api.url=${TELEGRAM_BOT_URL}
quarkus.rest-client.telegram-bot-api.scope=jakarta.inject.Singleton


quarkus.datasource.metrics.enabled=true
# not necessary quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USERNAME}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.reactive.url=${MYSQL_URL}
quarkus.datasource.reactive.mysql.ssl-mode=REQUIRED
quarkus.datasource.reactive.mysql.connection-timeout=5
quarkus.datasource.reactive.cache-prepared-statements=false
quarkus.datasource.reactive.reconnect-attempts=3
quarkus.datasource.reactive.idle-timeout=30m
quarkus.datasource.reactive.max-lifetime=1h
quarkus.datasource.reactive.shared=true
quarkus.datasource.reactive.name=condominium-manager-mysql-db



